# MSDHSystem

./: MSDHSystem.sln  iTunesMetadata.plist  listview header.txt
MSDHSystem/MSDHSystem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MSDHSystem.csproj
MSDHSystem/MSDHSystem.Android/: MSDHSystem.Android.csproj  MainActivity.cs
MSDHSystem/MSDHSystem.Android/Effects/: RemoveEntryUnderline.cs
MSDHSystem/MSDHSystem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MSDHSystem/MSDHSystem.Android/Resources/: Resource.designer.cs
MSDHSystem/MSDHSystem.Android/Utils/: Toast_Android.cs
MSDHSystem/MSDHSystem.UWP/: App.xaml  App.xaml.cs  MSDHSystem.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MSDHSystem/MSDHSystem.UWP/Properties/: AssemblyInfo.cs
MSDHSystem/MSDHSystem.iOS/: AppDelegate.cs  Info.plist  MSDHSystem.iOS.csproj  Main.cs
MSDHSystem/MSDHSystem.iOS/Effects/: RemoveEntryBordersEffect.cs
MSDHSystem/MSDHSystem.iOS/Properties/: AssemblyInfo.cs
MSDHSystem/MSDHSystem.iOS/Utils/: SessionManagerApp.cs  Toast_IOS.cs
MSDHSystem/MSDHSystem/Components/: OutlinedMaterialEntry.xaml  OutlinedMaterialEntry.xaml.cs
MSDHSystem/MSDHSystem/Controls/: BorderlessEntry.cs  EntryOutlined.xaml  EntryOutlined.xaml.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  FlyoutItemTemplate.xaml  FlyoutItemTemplate.xaml.cs  TogglePasswordEntry.xaml  TogglePasswordEntry.xaml.cs
MSDHSystem/MSDHSystem/Effects/: RemoveEntryBordersEffect.cs  RemoveEntryUnderline.cs
MSDHSystem/MSDHSystem/Extensions/: EmbeddedToImageSourceConverter.cs  ImageResourceExtension.cs
MSDHSystem/MSDHSystem/Models/: Item.cs  Menus.cs  TimeStudyApproveData.cs  TimeStudyData.cs  TimeStudyDate.cs  TimeStudyDetailData.cs  TimeStudyReviewData.cs  Users.cs
MSDHSystem/MSDHSystem/Services/: IDataStore.cs  MockDataStore.cs
MSDHSystem/MSDHSystem/Utils/: AppSessionManager.cs  Toast.cs
MSDHSystem/MSDHSystem/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LabTimeStudyApproveViewModel.cs  LabTimeStudyFormsViewModel.cs  LabTimeStudyReviewViewModel.cs  LabTimeStudyViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SubMenuViewModel.cs  TimeStudyApproveViewModel.cs  TimeStudyDetailViewModel.cs  TimeStudyFormsViewModel.cs  TimeStudyReviewViewModel.cs  TimeStudyViewModel.cs
MSDHSystem/MSDHSystem/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LabTimeStudyApprovePage.xaml  LabTimeStudyApprovePage.xaml.cs  LabTimeStudyFormsPage.xaml  LabTimeStudyFormsPage.xaml.cs  LabTimeStudyPage.xaml  LabTimeStudyPage.xaml.cs  LabTimeStudyReviewPage.xaml  LabTimeStudyReviewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SubMenuPage.xaml  SubMenuPage.xaml.cs  TimeStudyApprovePage.xaml  TimeStudyApprovePage.xaml.cs  TimeStudyDetailPage.xaml  TimeStudyDetailPage.xaml.cs  TimeStudyFormsPage.xaml  TimeStudyFormsPage.xaml.cs  TimeStudyPage.xaml  TimeStudyPage.xaml.cs  TimeStudyReviewPage.xaml  TimeStudyReviewPage.xaml.cs
