<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\back.png" />
    <None Remove="Resources\Images\ic_check.png" />
    <None Remove="Resources\Images\ic_deny.png" />
    <None Remove="Resources\Images\ic_detail.png" />
    <None Remove="Resources\Images\ic_error.png" />
    <None Remove="Resources\Images\ic_eye_close.png" />
    <None Remove="Resources\Images\ic_eye_open.png" />
    <None Remove="Resources\Images\ic_home.png" />
    <None Remove="Resources\Images\ic_password.png" />
    <None Remove="Resources\Images\ic_user.png" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\user_profile.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\back.png" />
    <EmbeddedResource Include="Resources\Images\ic_check.png" />
    <EmbeddedResource Include="Resources\Images\ic_deny.png" />
    <EmbeddedResource Include="Resources\Images\ic_detail.png" />
    <EmbeddedResource Include="Resources\Images\ic_error.png" />
    <EmbeddedResource Include="Resources\Images\ic_eye_close.png" />
    <EmbeddedResource Include="Resources\Images\ic_eye_open.png" />
    <EmbeddedResource Include="Resources\Images\ic_home.png" />
    <EmbeddedResource Include="Resources\Images\ic_password.png" />
    <EmbeddedResource Include="Resources\Images\ic_user.png" />
    <EmbeddedResource Include="Resources\Images\logo.png" />
    <EmbeddedResource Include="Resources\Images\user_profile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotMorten.Xamarin.Forms.AutoSuggestBox" Version="1.1.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.54.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Components\OutlinedMaterialEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\FlyoutFooter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\FlyoutHeader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LabTimeStudyApprovePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LabTimeStudyFormsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LabTimeStudyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LabTimeStudyReviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SubMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TimeStudyApprovePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TimeStudyDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TimeStudyFormsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TimeStudyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TimeStudyReviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>